cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           L-static-analyzer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/L-static-analyzer#readme>
homepage:       https://github.com/githubuser/L-static-analyzer#readme
bug-reports:    https://github.com/githubuser/L-static-analyzer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/L-static-analyzer

library
  exposed-modules:
      Intermediate.Data
      Intermediate.Interpreter.Eval
      Intermediate.Parser.ExprParser
      Intermediate.Parser.Lexer
      Intermediate.Parser.PrgParser
      Intermediate.Parser.StmtsParser
      Intermediate.Syntax
      Typed.Compile
      Typed.Eval
      Typed.PostProcessing
      Typed.Syntax
  other-modules:
      Paths_L_static_analyzer
  autogen-modules:
      Paths_L_static_analyzer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , composition
    , containers
    , megaparsec
    , mtl
    , parsec
    , parser-combinators
    , transformers
  default-language: Haskell2010

executable L-static-analyzer-exe
  main-is: Main.hs
  other-modules:
      Paths_L_static_analyzer
  autogen-modules:
      Paths_L_static_analyzer
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      L-static-analyzer
    , aeson
    , base >=4.7 && <5
    , bytestring
    , composition
    , containers
    , megaparsec
    , mtl
    , parsec
    , parser-combinators
    , transformers
  default-language: Haskell2010

test-suite L-static-analyzer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_L_static_analyzer
  autogen-modules:
      Paths_L_static_analyzer
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      L-static-analyzer
    , aeson
    , base >=4.7 && <5
    , bytestring
    , composition
    , containers
    , hspec
    , megaparsec
    , mtl
    , parsec
    , parser-combinators
    , silently
    , transformers
  default-language: Haskell2010
